<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>J. Fang's Personal Webpage</title>
		<link rel="stylesheet" href="./css/styles.css">
		<link rel="icon" href="./images/pitt_logo.png" />
	</head>

	<body>

		<div id="home">
			<header class="header">
				<br />
				<h1>Jennifer Fang</h1>
			  <nav>
			    <ul>
					  <li>
					    <a href="#home">Home</a>
					  </li>
						<li id="sep">
							&#124;
						</li>
					  <li>
					    <a href="#about">About</a>
					  </li>
						<li id="sep">
							&#124;
						</li>
						<li>
					    <a href="#currentProjects">Current Projects</a>
					  </li>
						<li id="sep">
							&#124;
						</li>
					  <li>
					    <a href="#links">Links</a>
					  </li>
						<li id="sep">
							&#124;
						</li>
						<li>
					    <a href="#contact">Contact</a>
					  </li>
						<li id="sep">
							&#124;
						</li>
						<li>
					    <a href="#aboutTheImages">About the Images</a>
					  </li>
					</ul>
			  </nav>
			</header>
		</div>

		<section id="about">
			<h2>About</h2>
			<img src="./images/me_with_robot_snake.jpg" alt="[picture of me with robot]" height="500px">
			<p>I am currently a computer engineering student scheduled to graduate in April 2017 and am open to pretty much anything.</p>
			<p>I actively participate in outreach events with the Society of Women Engineers (SWE), have mentored underclassmen,
				and am currently serving as the Vice President for Pitt's chapter of Eta Kappa Nu, the IEEE honor society.</p>
			<a href="./other_files/resume.pdf">Click here for my resume</a>
			<br>
		</section>

		<section id="currentProjects">
			<h2>Current Projects</h2>
			<p>This webpage for CS 1520 (Programming Languages for Web Applications)</p>
			<p>Stabilized Magnetic Levitation Lamp for ECE 1160 (Embedded Systems)<br></p>
		</section>

		<section id="links">
			<h2>Links</h2>
			<a href="https://www.linkedin.com/in/jennifer-fang-8852b560">LinkedIn</a><br>
			<a href="https://github.com/JFang1">Github</a>
		</section>

		<section id="contact">
			<h2>Contact</h2>
			<p>
				You may email me at jmf133@pitt.edu or use the handy, dandy form below.
			</p>
			<form id="contactForm">
	      <fieldset class="short-text-input">
	        <div class="name">
	          Your name:
	          <input type="text" id="contactNameInput"><br>
	        </div>
	        <div class="email">
	          Your email address:
	          <input type="text" id="emailAddressInput"><br>
	        </div>
	      </fieldset>
				<fieldset class="radio-options">
					<div class="subject">
						Subject of this message: <br>
						<input type="radio" name="message-subject" value="website"> Website (questions, comments)<br>
						<input type="radio" name="message-subject" value="academics"> Academics (class projects, homework)<br>
						<input type="radio" name="message-subject" value="employment"> Employment<br>
						<input type="radio" name="message-subject" value="other"> Other<br>
					</div>
				</fieldset>
	      <fieldset class="text-holder">
	        <div class="the-message">
	          Message:<br>
	          <textarea cols=40% rows="10" name="messageArea" id="message"></textarea>
	        </div>
	      </fieldset>
				<div id="errorSection"></div>
	      <input type="submit" value="Submit!" onclick=validate() id="submitButton">
	      <br>
    	</form>
		</section>

		<section id="aboutTheImages">
			<h2>About the Images</h2>
		</section>

		<noscript>Please do not block JavaScript in your browser.</noscript>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="./js/javascript.js"></script>

	</body>

</html>
